# WorldEvents

./: README.md  pom.xml
src/main/java/io/github/paldiu/: Base.java  WorldEvents.java
src/main/java/io/github/paldiu/api/: ILocustSwarm.java  LocustSwarm.java  Tuple.java
src/main/java/io/github/paldiu/command/: CommandParameters.java  CommandPathScanner.java  ICommand.java
src/main/java/io/github/paldiu/navigation/: CustomGoal.java  LocustGoal.java  LocustNavigator.java  LocustPathfinder.java
src/main/resources/: plugin.yml
